<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed M06, Treballs.</title>
    <style>
        table.redTable {
            border: 2px solid #A40808;
            background-color: #EEE7DB;
            width: 50%;
            text-align: center;
            border-collapse: collapse;
        }
        table.redTable td, table.redTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }
        table.redTable tbody td {
            font-size: 13px;
        }
        table.redTable tr:nth-child(even) {
            background: #F5C8BF;
        }
        table.redTable thead {
            background: #A40808;
        }
        table.redTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #A40808;
        }
        table.redTable thead th:first-child {
            border-left: none;
        }

        table.redTable tfoot {
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            background: #A40808;
        }
        table.redTable tfoot td {
            font-size: 13px;
        }
        table.redTable tfoot .links {
            text-align: right;
        }
        table.redTable tfoot .links a{
            display: inline-block;
            background: #FFFFFF;
            color: #A40808;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <table class="redTable" align="center" >
        <thead>
        <tr>
        <th>UF1</th>
        <th>UF2</th>
        <th>UF3</th>
        <th>UF4</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
        <td colspan="4">
        </td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td>Practica4: <a href="A04/Eje1/eje1.html">Exercici 1</a> <a href="A04/eje2/eje2.html">Exercici 2</a><br> <a href="A04/eje3/eje3.html">Exercici 3</a> <a href="A04/eje4/eje4.html">Exercici 4</a> <a href="A04/eje5/eje5.html">Exercici 5</a> <br><a href="A04/eje6/eje6.html">Exercici 6</a></td>
            <td>El proyecto de buscaminas A06</td>
            <td>cell3_1</td>
            <td>cell4_1</td>
        </tr>
        <tr>
            <td>Practica5: <a href="A05/eje1/eje1.html">Exercici 1</a> <a href="A05/eje2/eje2.html">Exercici 2,3 i 4</a></td>
            <td>A07: <a href="A07/">Clases</a></td>
            <td>cell3_2</td>
            <td>cell4_2</td>
        </tr>
        <tr>
            <td><a href="uf1examen/enonciat%20Examen%20UF1-MohamedBoughima/">Examen UF1</a></td>
            <td>A08: <a href="A08/">Carpeta</a> <a href="A08/eje1.html">EJE1</a> <a href="A08/eje2.html">EJE2</a> <a href="A08/eje3.html">EJE3</a></br><a href="A08/eje4.html">EJE4</a> <a href="A08/eje5.html">EJE5</a><a href="A08/eje6.html">EJE6</a><a href="A08/eje7.html">EJE7</a><a href="A08/eje8.html">EJE8</a></td>
            <td>cell3_3</td>
            <td>cell4_3</td>
        </tr>
        <tr>
            <td>cell1_4</td>
            <td><a href="A09/">Carpeta ejercicos A09</a></td>
            <td>cell3_4</td>
            <td>cell4_4</td>
        </tr>
        <tr>
            <td>cell1_5</td>
            <td><a href="A10/">Carpeta ejercicos A10</a></td>
            <td>cell3_5</td>
            <td>cell4_5</td>
        </tr>
        <tr>
            <td>cell1_6</td>
            <td><a href="A09/">Carpeta ejercicos A11</a></td>
            <td>cell3_6</td>
            <td>cell4_6</td>
        </tr>
        <tr>
            <td>cell1_7</td>
            <td>cell2_7</td>
            <td>cell3_7</td>
            <td>cell4_7</td>
        </tr>
        <tr>
            <td>cell1_8</td>
            <td>cell2_8</td>
            <td>cell3_8</td>
            <td>cell4_8</td>
        </tr>
        <tr>
            <td>cell1_9</td>
            <td>cell2_9</td>
            <td>cell3_9</td>
            <td>cell4_9</td>
        </tr>
        <tr>
            <td>cell1_10</td>
            <td>cell2_10</td>
            <td>cell3_10</td>
            <td>cell4_10</td>
        </tr>
        <tr>
            <td>cell1_11</td>
            <td>cell2_11</td>
            <td>cell3_11</td>
            <td>cell4_11</td>
        </tr>
        <tr>
            <td>cell1_12</td>
            <td>cell2_12</td>
            <td>cell3_12</td>
            <td>cell4_12</td>
        </tr>
        </tbody>
        </table>
</body>
</html>